<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="NAMZI - 프로필 링크">
    <meta property="og:description" content="냄지를 소개합니다?">
    <meta property="og:image" content="프로필2.png">
   
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}
     body {
        background-color: #FaF4c0;
     }
     .profile{
        width: 100px;
        height:100px;
        
        border-radius: 100%;

        border: 2px solid white;

        background-image: url('신난 단비.jpg');
        background-position: center;
        background-size: cover;
     }
     .main{
        color:rgb(241, 121, 147);
        font-size: 20px;

        margin-top: 30px;
        margin-bottom: 5px;
    }
    .sub{
        color:rgb(241, 121, 147);
        font-size: 14px;
        margin-top: 0px;
        margin-bottom: 30px; 
        
    }
    .wrap{
        width: 300px;
        margin: 30px auto 0px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       
    }
    .wrap > a {
        width: 300px;
        height: 50px;
        background-color:#f7ec8c;
        border-radius: 8px;

        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color: rgb(237, 74, 110);

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0px #f7ea74;

    }
    .wrap > a:hover {
        background-color: #e8e6e6;
    }
    </style>
</head>
<body>
    <div class="wrap">
      <div class="profile"></div>
      <h1 class="main">냄지</h1>
      <p class="sub">MY FIRST LINK</p>  
      <a target="_blank" href="https://www.youtube.com/watch?v=KGfmUf-wYMs">Namzi's 노래픽</a>
<a target="_blank" href="http://naver.me/Gi9s3VK5">Namzi's 마라픽</a>
<a target="_blank" href="https://www.netflix.com/kr/title/80192098">Namzi's 넷플릭스픽</a>
<a target="_blank" href="https://youtu.be/k3Er-2p2aWU">Namzi's 먹방픽</a>
    </div>
  
</body>
</html>
